services:
  - type: web
    name: fertilitycare-backend
    env: java
    plan: free

    envVars:
      - key: JAVA_HOME
        value: /opt/render/project/.render/opt/java/openjdk-21
      - key: PATH
        value: /opt/render/project/.render/opt/java/openjdk-21/bin:$PATH

    buildCommand: |
      java -version
      cd be
      chmod +x mvnw
      ./mvnw clean package -DskipTests

    startCommand: java -jar be/target/HiemMuon-0.0.1-SNAPSHOT.jar
