services:
  - type: web
    name: fertilitycare-backend
    env: java
    buildCommand: |
      export JAVA_HOME=/opt/render/project/.render/opt/java/openjdk-21
      export PATH=$JAVA_HOME/bin:$PATH
      java -version
      cd be
      chmod +x mvnw
      ./mvnw clean package -DskipTests
    startCommand: java -jar be/target/HiemMuon-0.0.1-SNAPSHOT.jar
